[tox]
envlist = {py27,py35}-{dj1.8,dj1.9}


[testenv]
deps =
    dj1.8: Django~=1.8.14
    dj1.9: Django~=1.9.8

    git+https://github.com/mbertheau/python-emarsys@0.3#egg=python-emarsys
    jsonfield~=1.0.3

    -rrequirements/requirements-testing.txt
commands =
    py.test tests


[flake8]
exclude = migrations
